{
  "name": "azure-blob-wrapper",
  "version": "0.0.2",
  "description": "Wrapper for @azure/storage-blob",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./enums": "./dist/enums.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "nodemon --config nodemon.json",
    "build": "tsc --build tsconfig.prod.json",
    "prepublishOnly": "pnpm build",
    "release": "pnpm publish --access public",
    "test": "jest",
    "test:prod": "jest --testPathPattern=dist/tests --detectOpenHandles",
    "test:dev": "jest --testPathPattern=src/tests --detectOpenHandles",
    "updatemods": "pnpm up @alshaya/list-data-reader --latest"
  },
  "dependencies": {
    "@azure/core-auth": "^1.10.1",
    "@azure/core-paging": "^1.6.2",
    "@azure/storage-blob": "^12.24.0",
    "dotenv": "^16.4.5",
    "list-data-reader": "github:moxalibudbud/list-data-reader#main"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@jest/globals": "^29.7.0",
    "@types/node": "^22.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "tslib": "^2.6.3"
  }
}
